NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://alaminislam:<PASSWORD>@cluster0.wfmmmhn.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/starterkit
DATABASE_PASSWORD=alaminislam


# JWT_SECRET = my-ultra-secure-adn-ultra-long-secure
JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=465

